{
  "name": "vsts-kubernetes-integration-test",
  "version": "1.0.0",
  "description": "",
  "main": "echoserver.test.js",
  "scripts": {
    "test": "jest",
    "test-report": "jest --config jest-config.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^19.0.2",
    "jest-junit": "^1.5.1",
    "superagent": "^3.5.2"
  }
}
